# qa

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haiming/paper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haiming/paper/Adapter/: RecyclerViewBaseAdapter.java
app/src/main/res/drawable/: add_ask_bg.xml  answer_question_description_list_bg.xml  bg_25con.xml  bg_2dp_bf.xml  bg_2dp_f8.xml  bg_login_agree_check_box.xml  border_1px.xml  btn_bg_main_gradient_bottom.xml  color060e1f_to20335a_bg.xml  color_cursor.xml  dislike_reason_no_select.xml  dislike_reason_window_bg.xml  dislike_reson_select.xml  edit_ask_question_bg.xml  edit_customize_reward_num_bg.xml  head_user_bg.xml  item_answer_btn_bg.xml  login_activity_bg.xml  login_btn.xml  login_btn_bg.xml  login_input_btn_bg.xml  login_input_edittext.xml  login_ll_bg.xml  login_txt_bg.xml  next_answer_bg.xml  problem__detail_bottom_bg.xml  problem_detail_top_bg.xml  question_list_bg.xml  question_reward_coin_bg_color.xml  register_activity_bg.xml  register_white_3dp.xml  select_question_reward_coin_bg.xml  view_top_bar_bg.xml
app/src/main/res/layout/: activity_ask_question.xml  activity_look_my_question.xml  activity_main.xml  activity_problem_details_list.xml  activity_tiny_window_play.xml  activity_use_in_frag.xml  answer_question_activity.xml  answer_question_coin_reward.xml  answer_question_description_list_item.xml  begin.xml  customize_input_reward_coin_num.xml  footer_load_more.xml  fragment_home_list.xml  header_refresh.xml  input_answer_activity.xml  input_question_reward_coin_select.xml  item_answer.xml  item_question_answer.xml  item_user.xml  item_video.xml  layout_fragment_demo.xml  layout_tab.xml  login_and_register_activity.xml  login_layout_activity.xml  main_tab_item.xml  modify_manager_information.xml  my_account_fragment.xml  popup_window_dislike_q_and_a.xml  popup_window_dislike_reason.xml  problem_detail_bottom.xml  problem_detail_have_answer.xml  problem_detail_no_answer.xml  problem_detail_title.xml  problem_detail_top.xml  qa_tab_layout.xml  question_answer_list.xml  question_list.xml  question_no_answer_title.xml  question_show_tab.xml  recycler_load_more_view.xml  (+8 more)
app/src/main/res/raw/: anim_coin_bg.json  anim_login.json  anim_sms_login.json  content_detail_cat.json  draw_disappear.json  draw_showup.json  home_disappear.json  home_showup.json  jitter_gold_coin.json  me_disappear.json  me_showup.json  moment_disappear.json  moment_showup.json  shopping_disappear.json  shopping_showup.json  try_the_rocker.json
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-420dpi/: margin.xml
app/src/main/res/values-560dpi/: margin.xml
app/src/main/res/values-hdpi/: margin.xml
app/src/main/res/values-xhdpi/: margin.xml
app/src/main/res/values-xxhdpi/: margin.xml
app/src/test/java/com/haiming/paper/: ExampleUnitTest.java
reslib/: build.gradle  proguard-rules.pro
reslib/src/androidTest/java/com/youcheyihou/reslib/: ApplicationTest.java
reslib/src/main/: AndroidManifest.xml
reslib/src/main/res/drawable/: bg_2a2a2a_corners_1px_shape.xml  bg_3377f1_progress_e12337_layerlist.xml  bg_c1a_progress_c1_corners_12dp_layerlist.xml  bg_color_262626_corners_4dp_shape.xml  bg_color_262626_corners_8dp_shape.xml  bg_color_33aefb_corners_10dp_shape.xml  bg_color_51d09a_corners_6dp_shape.xml  bg_color_525455_corners_4dp_shape.xml  bg_color_99262626_corners_8dp_shape.xml  bg_color_c0000000_corners_4dp_shape.xml  bg_color_d4ddef_to_aab5d1_gradient_4dp_shape.xml  bg_color_da1419_corners_1_5dp_shape.xml  bg_color_da1419_corners_25dp_shape.xml  bg_color_dadcde_corners_3dp_shape.xml  bg_color_dffcff_corner_4dp_shape.xml  bg_color_e8b68a_right_top_right_bottom_corners_2dp_shape.xml  bg_color_f03232_corners_10dp_shape.xml  bg_color_f0f1f2_corners_2dp_shape.xml  bg_color_f0f1f2_corners_6dp_shape.xml  bg_color_f6f8fa_corners_3dp_shape.xml  bg_color_ff0013_corners_6dp_shape.xml  bg_color_ff0013_g1_corners_22dp_shape.xml  bg_color_ff904b_corners_10dp_shape.xml  bg_color_ff9600_corners_4dp_shape.xml  bg_color_ffd7a6_corners_4dp_shape.xml  bg_color_fff1f1_corners_6dp_shape.xml  bg_color_fff5e4_corners_4dp_shape.xml  bg_color_ffffff_corners_8dp_mask_layer_list.xml  bg_color_g1_right_bottom_corners_2dp_shape.xml  bg_color_white_two_sided_line_yellow400_layer_list.xml  bg_color_yellow100_corners_4dp_shape.xml  bg_color_yellow200_corners_2dp_shape.xml  bg_da1419_corners_1px_shape.xml  bg_ff0013_corners_2dp_shape.xml  bg_ffb7b7_progress_c1_corners_3dp_layerlist.xml  bg_ffffff_progress_c1_layerlist.xml  bg_g4plus_progress_c1_corners_4dp_layerlist.xml  bg_red200_enable_red500_selector.xml  bg_solid_color_g1_shape.xml  bg_transparent_progress_ffd2d3_layerlist.xml  (+400 more)
reslib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_font.xml
reslib/src/test/java/com/youcheyihou/reslib/: ExampleUnitTest.java
videolib/: build.gradle  proguard-rules.pro
videolib/src/androidTest/java/com/youcheyihou/videolib/: ApplicationTest.java
videolib/src/main/: AndroidManifest.xml
videolib/src/main/java/com/youcheyihou/videolib/: ChangeClarityDialog.java  Clarity.java  EventLiveVideoPlayController.java  INiceVideoPlayer.java  LogUtil.java  NiceTextureView.java  NiceUtil.java  NiceVideoPlayer.java  NiceVideoPlayerController.java  NiceVideoPlayerManager.java  TxVideoPlayerController.java
videolib/src/main/res/drawable/: bg_7dffffff_progress_ffffff_2dp_layerlist.xml  gradient_ff000000_to_00000000_vertical.xml  rectangle_c8000000_corners_6dp_shape.xml  seek_progress.xml
videolib/src/main/res/layout/: event_live_player_controller.xml  tx_video_palyer_controller.xml
videolib/src/main/res/values/: colors.xml  strings.xml
videolib/src/test/java/com/youcheyihou/videolib/: ExampleUnitTest.java
xrichtext/: build.gradle
xrichtext/src/main/java/com/sendtion/xrichtext/: RichTextEditor.java  RichTextView.java
xrichtext/src/main/res/layout/: edit_videoview.xml
xrichtext/src/main/res/values/: colors.xml
(+120 files in other folders)
