// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        maven { url 'https://maven.google.com' }
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            miniSdkVersion   : 23,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.6.2",
            dagger2SdkVersion       : "2.11",
            glideSdkVersion         : "4.8.0",
            glideCompilerVersion    : "4.8.0",
            butterknifeSdkVersion   : "10.2.1",
            espressoSdkVersion      : "3.0.1",
            canarySdkVersion        : "1.5.4"
    ]

    dependencies = [
            //support
            "appcompat-v7"                : 'androidx.appcompat:appcompat:1.0.0',
            "design"                      : 'com.google.android.material:material:1.0.0',
            "support-v4"                  : 'androidx.legacy:legacy-support-v4:1.0.0',
            "cardview-v7"                 : 'androidx.cardview:cardview:1.0.0',
            "annotations"                 : "androidx.annotation:annotation:1.0.0",
            "recyclerview-v7"             : 'androidx.recyclerview:recyclerview:1.0.0',
            "flexbox"                     : "com.google.android:flexbox:1.0.0",
            "viewpager2"                  : "androidx.viewpager2:viewpager2:1.0.0",

            //network
            "retrofit"                    : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"     : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"     : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"    : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                     : "com.squareup.okhttp3:okhttp:3.12.0",
            "glide"                       : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"              : "com.github.bumptech.glide:compiler:${version["glideCompilerVersion"]}",
            "logging-interceptor"         : "com.squareup.okhttp3:logging-interceptor:3.8.1",

            //view
            "butterknife"                 : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"        : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "photoview"                   : "com.commit451:PhotoView:1.2.4",
            "subsampling-scale-image-view": "com.davemorrissey.labs:subsampling-scale-image-view:3.6.0",

            //rx1
            "rxjava"                      : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"                   : "io.reactivex.rxjava2:rxandroid:2.1.0",

            //tools
            "javax.annotation-api"        : "javax.annotation:javax.annotation-api:1.2",
            "icepick"                     : "frankiesardo:icepick:3.1.0",
            "icepick-processor"           : "frankiesardo:icepick-processor:3.1.0",
            "gson"                        : "com.google.code.gson:gson:2.7",
            "wechat"                      : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.4.3",
            "multidex"                    : 'androidx.multidex:multidex:2.0.0',
            "eventbus"                    : "org.greenrobot:eventbus:3.0.0",
            "tiny"                        : "com.zxy.android:tiny:0.1.0",
            "dagger"                      : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger-compiler"             : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "rxpermission"                : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",

            //test
            "junit"                       : "junit:junit:4.12",

            //architecture
            "mvp"                         : "com.hannesdorfmann.mosby:mvp:2.0.0",
            "viewstate"                   : "com.hannesdorfmann.mosby:viewstate:2.0.0",


            //bugly
            "bugly-crashreport-sdk"       : "com.tencent.bugly:crashreport:2.8.6",
            "bugly-crashreport-ndk"       : "com.tencent.bugly:nativecrashreport:3.6.0",

    ]

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
