apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.haiming.paper"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }

//    greendao {
////        schemaVersion 1 //数据库版本
//////        targetGenDir 'src/main/java' //指定生成代码的目录
//////        daoPackage 'com.haiming.paper' //生成代码到具体包下
////    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'armeabi'
            universalApk false
        }
    }



}


dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation project(':xrichtext')
    implementation project(':videolib')
    implementation project(':reslib')
    implementation project(':toolslib')

    api 'androidx.recyclerview:recyclerview:1.1.0-beta01'
    api 'com.google.android.material:material:1.1.0-alpha08'
    implementation("androidx.lifecycle:lifecycle-common:2.1.0-rc01")
    api 'com.github.hackware1993:MagicIndicator:1.6.0'
    api 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    api 'com.airbnb.android:lottie:3.0.3'
    api 'androidx.gridlayout:gridlayout:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.facebook.fresco:fresco:0.9.0'
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.netflix.rxjava:rxjava-core:0.17.6'
    api 'com.netflix.rxjava:rxjava-android:0.17.6'
    api 'top.zibin:Luban:1.1.2'

    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.bm.photoview:library:1.4.1'
    api 'me.leolin:ShortcutBadger:1.1.21@aar'

    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'

    //改变状态栏颜色
    api 'com.githang:status-bar-compat:0.7'

    //视频播放器
    api 'cn.jzvd:jiaozivideoplayer:7.0.5'
    api 'androidx.multidex:multidex:2.0.0'
    testImplementation 'junit:junit:4.12'

    //图片选择器
    api 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    api 'cn.bingoogolapple:bga-baseadapter:1.2.7@aar'

    //权限申请
    api 'pub.devrel:easypermissions:3.0.0'

    //indicator
    api 'com.romandanylyk:pageindicatorview:1.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'

    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.github.bumptech.glide:glide:4.4.0'

    implementation 'com.hjq:toast:5.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'

    //知乎图片选择 https://github.com/zhihu/Matisse
    implementation 'com.zhihu.android:matisse:0.5.2-beta4'

    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    //崩溃日志上传框架
    implementation 'com.github.wenmingvs:LogReport:1.0.3'

    implementation 'com.github.iielse:ImageWatcher:1.1.5'

    api 'com.github.DingMouRen:LayoutManagerGroup:1e6f4f96eb'

    implementation 'com.hjq:toast:5.0'

}
