<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_question_have_answer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/x11"
    android:paddingTop="@dimen/x10"
    android:paddingBottom="@dimen/x12"
    android:background="@drawable/answer_question_description_list_bg"
    >
    <FrameLayout
        android:id="@+id/fl_question_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/x6"
        >
        <TextView
            android:id="@+id/tv_problem_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x14"
            android:textColor="@color/color_e8e8e8"
            android:text="@string/building"
            android:textStyle="bold"
            />
        <!--       <include layout="@layout/problem_detail_title" />-->
    </FrameLayout>
    <LinearLayout
        android:id="@+id/ll_answer_question_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x20"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
    <ImageView
        android:id="@+id/answer_user_pic"
        android:layout_width="@dimen/x20"
        android:layout_height="@dimen/x20"
        android:scaleType="fitXY"
        android:background="@color/main_color"
        />
        <TextView
            android:id="@+id/answer_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第62223位探险家"
            android:textSize="@dimen/x8"
            android:textColor="@color/color_e8e8e8"
            android:layout_marginLeft="@dimen/x4"
            />
        <TextView
            android:id="@+id/rv_answer_question_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15分钟前"
            android:textSize="@dimen/x8"
            android:textColor="@color/color_e8e8e8"
            android:layout_marginLeft="@dimen/x8"

            />
    </LinearLayout>
    <TextView
        android:id="@+id/answer_question_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textSize="@dimen/x10"
        android:textColor="@color/color_e8e8e8"
        android:ellipsize="end"
        android:text="@string/building"
        android:layout_marginTop="@dimen/x8"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x5"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:id="@+id/ll_sticky_txt"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x17"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/x15"
            android:gravity="center_vertical"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="@dimen/x17"
                android:layout_height="@dimen/x12"
                android:src="@drawable/answer_sticky_pic"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="置顶"
                android:textSize="@dimen/x8"
                android:textColor="@color/color_ff5b5b"
                />
        </LinearLayout>
     <TextView
         android:id="@+id/tv_answer_question_agree"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="@dimen/x10"
         android:textColor="@color/color_e8e8e8"
         android:text="828 赞同"
         android:layout_toEndOf="@id/ll_sticky_txt"
         />
        <TextView
            android:id="@+id/answer_question_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x10"
            android:textColor="@color/color_e8e8e8"
            android:text="388 支持"
            android:layout_toEndOf="@id/tv_answer_question_agree"
            android:layout_marginStart="@dimen/x14"
            />
        <TextView
            android:id="@+id/answer_question_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x10"
            android:textColor="@color/color_e8e8e8"
            android:text="666 评论"
            android:layout_toEndOf="@id/answer_question_support"
            android:layout_marginStart="@dimen/x14"
            />
        <ImageView
            android:id="@+id/iv_dislike_btn"
            android:layout_width="@dimen/x18"
            android:layout_height="@dimen/x18"
            android:padding="@dimen/x2"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:src="@drawable/more_button"
            />
    </RelativeLayout>
    </LinearLayout>
</LinearLayout>