<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/x18"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:layout_width="@dimen/x25"
                android:layout_height="@dimen/x25"
                android:layout_above="@id/ll"
                android:layout_marginBottom="@dimen/x9"
                android:layout_alignRight="@id/ll"
                android:paddingStart="@dimen/x3"
                android:paddingTop="@dimen/x3"
                android:background="@drawable/close_dislike_reason_window_btn"
                />
            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="@dimen/x284"
                android:layout_height="@dimen/x164"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:background="@drawable/dislike_reason_window_bg"
                android:gravity="center_horizontal"
                >

                <EditText
                    android:layout_width="@dimen/x229"
                    android:layout_height="@dimen/x38"
                    android:background="@drawable/edit_customize_reward_num_bg"
                    android:layout_marginTop="@dimen/x40"
                    android:hint="@string/input_reward_coins"
                    android:textColorHint="@color/color_e8e8e8"
                    android:textSize="@dimen/x14"
                    android:textColor="@color/color_e8e8e8"
                    android:paddingStart="@dimen/x12"
                    android:gravity="center_vertical"
                    />

                <Button
                    android:layout_width="@dimen/x119"
                    android:layout_height="@dimen/x29"
                    android:background="@drawable/lose_interest_btn"
                    android:layout_marginTop="@dimen/x28"
                    android:text="@string/pickerview_submit"
                    android:textColor="@color/color_e8e8e8"
                    android:textSize="@dimen/x10"
                    android:gravity="center"
                    />


            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>