<?xml version="1.0" encoding="utf-8"?>
<com.aspsine.swipetoloadlayout.SwipeToLoadLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_to_load_layout"
    style="@style/SwipeToRefreshStyle"
    android:background="@drawable/question_and_answer_bg"
    >
    <include
        android:id="@id/swipe_refresh_header"
        layout="@layout/header_refresh"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/swipe_target"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        />

    <include android:id="@id/swipe_load_more_footer"
        layout="@layout/footer_load_more"/>
</com.aspsine.swipetoloadlayout.SwipeToLoadLayout>