<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_login_bg">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/x39"
        android:layout_height="@dimen/x39"
        android:layout_marginStart="@dimen/x12"
        android:src="@drawable/ic_login_back"
        android:padding="@dimen/x13" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/login_iv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x140"
        android:layout_marginTop="@dimen/x25"
        android:layout_centerHorizontal="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/anim_login"
        app:lottie_imageAssetsFolder="login_anim_src/images" />



    <LinearLayout
        android:id="@+id/login_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/x15"
        android:layout_centerInParent="true"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/login_input_edittext"
        android:layout_marginHorizontal="@dimen/x30"

        >
        <ImageView
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:src="@drawable/login_people"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            />
        <com.haiming.paper.ui.view.YEditText
            android:id="@+id/account_number_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:textCursorDrawable="@color/black"
            android:paddingLeft="@dimen/x10"
            android:hint="请输入账号"
            android:gravity="center_vertical"
            android:textColorHint="@color/dark"
            android:background="@null"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/x10"
            android:background="@drawable/login_input_edittext"
            android:layout_marginHorizontal="@dimen/x30"
            >
            <ImageView
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/x40"
                android:src="@drawable/sock"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                />

            <com.haiming.paper.ui.view.YEditText
                android:id="@+id/password_number_et"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:gravity="center_vertical"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/x10"
                android:textColorHint="@color/dark"
                android:textCursorDrawable="@color/black" />
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/user_login_input_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:layout_above="@id/manager_login_input_btn"
        android:layout_marginTop="@dimen/x20"
        android:text="登陆"
        android:textSize="@dimen/x14"
        android:background="@drawable/login_activity_bg"
        android:textColor="@color/colorF8F8F8"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/x50"
        />
    <Button
        android:id="@+id/manager_login_input_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:layout_marginTop="@dimen/x20"
        android:text="管理员登陆"
        android:textSize="@dimen/x14"
        android:background="@drawable/login_activity_bg"
        android:textColor="@color/colorF8F8F8"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/x80"
        android:layout_marginHorizontal="@dimen/x50"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/x21"
        android:gravity="center">
        <CheckBox
            android:id="@+id/cb_agree"
            android:layout_width="@dimen/x10"
            android:layout_height="@dimen/x10"
            android:button="@null"
            android:background="@drawable/bg_login_agree_check_box"
            android:checked="true"/>
        <TextView
            android:id="@+id/tv_service_agreement_and_privacy_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x5"
            android:text="同意登陆"
            android:textColor="@color/colorE4E4E4"
            android:textSize="@dimen/x9" />


    </LinearLayout>

</RelativeLayout>