<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/x12"
    >
    <ImageView
        android:layout_width="@dimen/x129"
        android:layout_height="@dimen/x28"
        android:layout_above="@id/cd_dislike"
        android:layout_marginBottom="@dimen/x7"
        android:src="@drawable/dislike_reason_tip"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x14"
        android:textColor="@color/color_f7f7f7"
        android:layout_above="@id/cd_dislike"
        android:text="@string/select_tab"
        android:layout_marginBottom="@dimen/x9"
        android:layout_marginStart="@dimen/x38"
        />
    
    <ImageView
        android:id="@+id/close_select_dislike_reason"
        android:layout_width="@dimen/x24"
        android:layout_height="@dimen/x24"
        android:layout_above="@id/cd_dislike"
        android:layout_marginBottom="@dimen/x7"
        android:layout_alignParentRight="true"
        android:src="@drawable/close_dislike_reason_window_btn"
        android:paddingTop="@dimen/x2"
        android:paddingStart="@dimen/x2"
        />

    <LinearLayout
        android:id="@+id/cd_dislike"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/dislike_reason_window_bg"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/x27"
            android:layout_marginVertical="@dimen/x20">
            <com.youlitech.corelibrary.ui.AutoLineFeedViewGroup
                android:id="@+id/alf_dislike_reason_choose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/alf_dislike_reason_choose">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="选出理由，为你优化"
                    android:textColor="@color/colorF7F7F7"
                    android:textSize="@dimen/x12"
                    />
                <Button
                    android:id="@+id/btn_dislike"
                    android:layout_width="@dimen/x66"
                    android:layout_height="@dimen/x24"
                    android:background="@drawable/lose_interest_btn"
                    android:layout_alignParentEnd="true"
                    android:text="@string/lose_interest"
                    android:textSize="@dimen/x10"
                    android:textColor="@color/color_e8e8e8"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>