<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x43"
    android:background="@drawable/problem__detail_bottom_bg"
    >

    <Button
        android:id="@+id/btn_invitation_answer"
        android:layout_width="0dp"
        android:layout_height="@dimen/x28"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/x6"
        android:layout_marginLeft="@dimen/x13"
        android:background="@drawable/blue_main_button"
        android:text="邀请回答"
        android:textSize="@dimen/x11"
        android:textColor="@color/color_e8e8e8"
        />
    <Button
        android:id="@+id/btn_me_answer"
        android:layout_width="0dp"
        android:layout_height="@dimen/x28"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/x6"
        android:layout_marginRight="@dimen/x18"
        android:layout_marginLeft="@dimen/x18"
        android:background="@drawable/blue_main_button"
        android:text="我来答"
        android:textSize="@dimen/x11"
        android:textColor="@color/color_e8e8e8"
        />
    <Button
        android:id="@+id/btn_attention_problem"
        android:layout_width="0dp"
        android:layout_height="@dimen/x28"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/x6"
        android:layout_marginRight="@dimen/x13"
        android:background="@drawable/yellow_problem_button"
        android:text="关注问题"
        android:textSize="@dimen/x11"
        android:textColor="@color/color_e8e8e8"
        />

</LinearLayout>