<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:gravity="center"
    android:orientation="horizontal">

    <com.haiming.paper.ui.view.CircularProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/x24"
        android:layout_height="@dimen/x24"
        android:layout_marginRight="@dimen/x10"
        android:indeterminate="true"
        android:indeterminateOnly="false"
        app:cpb_color="@color/color_c1"
        app:cpb_stroke_width="@dimen/x3"
        app:style_normal="true" />

    <TextView
        android:id="@+id/tip_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_g1"
        android:textSize="@dimen/x14"
        tools:text="@string/load_more_loading" />
</LinearLayout>