<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/x76"
    android:layout_height="@dimen/x76"
    android:background="@drawable/sort_popup_window"
    android:gravity="center_horizontal"
    >
    <TextView
        android:id="@+id/tv_sort_fever"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x8"
        android:textColor="@color/color_3ab1ff"
        android:text="@string/fever"
        android:layout_marginTop="@dimen/x20"
        />
    <TextView
        android:id="@+id/tv_sort_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time"
        android:layout_marginTop="@dimen/x11"
        android:textSize="@dimen/x8"
        android:textColor="@color/colorF7F7F7"
        />

</LinearLayout>